{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#681341",
    "titleBar.inactiveBackground": "#68134199",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveForeground": "#e7e7e799",
    "editorGroup.border": "#931b5c",
    "panel.border": "#931b5c",
    "sideBar.border": "#931b5c",
    "statusBar.background": "#681341",
    "statusBar.border": "#681341",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#931b5c",
    "tab.activeBorder": "#931b5c",
    "titleBar.border": "#681341"
  },
  "peacock.color": "#681341"
}